# EEE3088F Design Project

**Name :** Smart Traffic Robot System with Voice Applications

**Description  :** Our System aims to limit the number of Covid-19 infections, since there is a possability that South Afica
might experience the third wave of covid infections within a few weeks.This system is mainly designed for pedestrians wanting to cross the roadway, without having to physically touch the device. The system will allow pedestrians to project his/her voices to the traffic robot device , which hence direct users when it will be appliacble to cross the roadway.

**Installation :** The project requires two software
1. LTSPICE software, which may be installed from ltspice.en.softonic.com
2. KICAD software, which may be installed from https://www.kicad.org

